{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "biomejs.biome",
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit"
  },
  "biome.lsp.bin": {
    "darwin-x64": "node_modules/@biomejs/cli-darwin-x64/biome",
    "darwin-arm64": "node_modules/@biomejs/cli-darwin-arm64/biome",
    "linux-x64": "node_modules/@biomejs/cli-linux-x64/biome",
    "linux-arm64": "node_modules/@biomejs/cli-linux-arm64/biome",
    "linux-x64-musl": "node_modules/@biomejs/cli-linux-x64-musl/biome",
    "linux-arm64-musl": "node_modules/@biomejs/cli-linux-arm64-musl/biome",
    "win32-x64": "node_modules/@biomejs/cli-win32-x64/biome.exe"
  },
  "css.lint.unknownAtRules": "ignore",
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[css]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": true
  }
}
